<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=0.1"> 
    <title>La moda como revolución</title>

</head>

<body>

   <p>Elegí la moda que te identifique más</p> 
    <a href="./index.html">INICIO</a>  

<form action="#" method="get" >
    <input type="text" name="minombre" placeholder="Nombre">

 <select name="MODA Elegida" id="MODA Elegida"> 

<option value="Moda Sos">Moda Sostenible</option> 
<option value="Moda Pk">Moda Punk</option> 
<option value="Moda Ac">Alta Costura</option> 

</select>
 

<input type="submit" value="Enviar opcion">

</form>
</body>

</html>